{
  "name": "interactive",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app"
  },
  "dependencies": {
    "coffee-script": "1.6.1",
    "commander": "2.1.0",
    "connect-assets": "2.4.0",
    "express": "3.0.1",
    "express-redirect": "~1.1.0",
    "image-size": "^0.3.5",
    "jade": "1.7.0",
    "less": "1.7.0",
    "underscore": "1.5.2"
  }
}
